NODE_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usertest
DB_PASSWORD=passtest
DB_DATABASE=exampledb
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
JWT_SECRET=JWTSecret
STRIPE_SECRET=sk_test_secret#https://dashboard.stripe.com/test/apikeys

#APP_NAME OPTIONAL 'Example Initial App' DEFAULT
#PORT OPTIONAL 3000 DEFAUTL