NODE_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usertest
DB_PASSWORD=passtest
DB_DATABASE=exampledb
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
JWT_SECRET=JWTSecret
STRIPE_API_SECRET=sk_test_51gfd87hgdf87687g6fd876g87dhg8768ghfdg65t#https://dashboard.stripe.com/test/apikeys
STRIPE_EP_SECRET=whsec_61cf04ngfdg6f7h6g78hg7fh68gfd6h78fd78h8fgd
STRIPE_TOKEN_SECRET=fnkjngfngjkndfjkgnjifdngjndgng
STRIPE_URL_SUCCESS=http://localhost:3000/api/payments/success
STRIPE_URL_CANCEL=http://localhost:3000/api/payments/cancel
#APP_NAME OPTIONAL 'Example Initial App' DEFAULT
#PORT OPTIONAL 3000 DEFAUTL